 Running on:20190422
     ******************************************************************************************
     ******************************************************************************************
     ******************************************************************************************

     +                              MOEBIUS : Multi-Scale Simulator                           +
     +                                                                                        +
     +                                     LEXMA TECHNOLOGY                                   +
     +                                   All Rights Reserved                                  +
     +                                                                                        +
     +                               Compiler: Gnu GCC version 7.1.0                          +

     ******************************************************************************************
     ******************************************************************************************
     ******************************************************************************************


                      Compilation Flags:
    General Int   Precision (Largemesh):     8
    General Float Precision       (Prc):     4
                                    Mpi:    ON
                      Mesh I/O (Meshio): Fmtio
                                   Cuda:   Off
                                 Netcdf:   Off
                                Graphic:   Off
                                  Debug:   Off
                                  Check:    NO
                 Self-saturation for MG:    ON

     Parallel Run: Number of Processes <<< 4 >>>  

     Date:22/04/2019   Time:10:19

                    job title: DrugRelease

        Number of time cycles:       10000

             Heartbeat period:           1

             start STATE from: SCRATCH

        start conf STATE from: SCRATCH
         STATE dump frequency:      -1

                  Temperature:  0.0000    
             start STATE from: SCRATCH

         STATE dump frequency:      -1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Created_Universe     Max. Resident Memory: 0 MB      Shared Memory: 0 MB     Unshared Memory: 0 MB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     ****************************** MESHES ******************************

                       mesh # 1
                        Files: bgkflag.hdr / bgkflag.dat / bgkflag.ios
      Aperiodic in x direction
      Aperiodic in y direction
      Aperiodic in z direction
                 Partitioning: Unspecified (Automatic Generation)
            Auto Mesh Filling: Off (nodes fully specified in input files)
     Mesh nodes specification: From single mesh file set
        Work as pre-processor: Off
  Read from preprocessed mesh: Off
 Write connectivity on flagdd: Off

             Synchronous send: Active

       Wall-to-Fluid response: No Slip

             Wall slip factor:   0.0000000    


            Processing mesh...


 Cartesian Parallel Partitioning:
 Task Balance: min:        63700  nodes
 Task Balance: max:        66150  nodes

             Fluid nodes read:       52696
              Wall nodes read:       14923
             Inlet nodes read:        1667
            Outlet nodes read:        1071
                    firstfree:       15417
                           nv:      259700

       Box size in x direction    33        periodicity:  F
       Box size in y direction    33        periodicity:  F
       Box size in z direction   210        periodicity:  F

                 Mesh spacing: 1  =    1.00000     [MKS]

 Mesh allocation size(max):       19801
 Mesh allocation size(min):       15804
 Max connectivity index           2

     ****************************** FLUIDS ******************************


          ________________________________________

                      Fluid #  1

                         Name: Blood
                    Viscosity:   0.10000000    
      Characteristic BGK time:   0.80000001    
              Elementary mass:    1.0000000    
                       Charge:    0.0000000    
               Number Density:    1.0000000    
                   Body force:    0.0000000       0.0000000       0.0000000    
               Electric force:    0.0000000       0.0000000       0.0000000    
                   Force roof:    1000000.0    

            Fluctuating fluid: Off
       Fluid acts on particle: Active

                LB stabilized: Active    Vmax:    0.900000
               LB regularized: Off
                  LB entropic: Off
             LB double buffer: Active

Stop CenterOfMass (everyStep): Off
                  System type: Aperiodic

Inlet/outlet boundary method: Equilibrium method

  Phys. kin.viscosity (input):    1.0000000     [m^2/s]
        Phys. density (input):    1.0000000     [Kg/m^3]
                   Dump input: Binary
                  Dump output: Binary

Equilibrium correlated / orthogonal BGK equilibriu
 Altering diffusion of species             Off
     Shan-Chen interaction is:  Off

 Number of putative nearwall nodes:           0

          Wall BC infos file : Absent

 Number of nearwall nodes:           0

  Inlet/Outlet infos on file : bgkflag.1.ios

 inlet exposed area :   2031.00000               1
 outlet exposed area :   2018.00000               2

          ________________________________________

                      Fluid #  2

                         Name: Drug
                    Viscosity:   0.16666667    
      Characteristic BGK time:    1.0000000    
              Elementary mass:    1.0000000    
                       Charge:    0.0000000    
               Number Density:   0.22000000    
                   Body force:    0.0000000       0.0000000       0.0000000    
               Electric force:    0.0000000       0.0000000       0.0000000    
                   Force roof:    1000000.0    

            Fluctuating fluid: Off
       Fluid acts on particle: Active

                LB stabilized: Active    Vmax:    0.900000
               LB regularized: Off
                  LB entropic: Off
             LB double buffer: Active

Stop CenterOfMass (everyStep): Off
                  System type: Aperiodic

Inlet/outlet boundary method: Equilibrium method

  Phys. kin.viscosity (input):    1.0000000     [m^2/s]
        Phys. density (input):    1.0000000     [Kg/m^3]
                   Dump input: Binary
                  Dump output: Binary

Equilibrium correlated / orthogonal BGK equilibriu
 Altering diffusion of species             Off
     Shan-Chen interaction is:  Off

 Number of putative nearwall nodes:           0

          Wall BC infos file : Absent

 Number of nearwall nodes:           0

  Inlet/Outlet infos on file : bgkflag.2.ios

 inlet exposed area :   2031.00000               1
 outlet exposed area :   2018.00000               2


        All fluids statistics:
                Total density:   1.2200000    


                               Specie # 1
                          Concentration:  0.81967211    

                               Specie # 2
                          Concentration:  0.18032786    

             Packing Fraction:   0.0000000    

     ****************************** TRACKERS ******************************


                      Track # 1  TRK1

   Output (tracker) frequency:     100


         Tracker block timing:     off

     Fluid snapshot frequency:      -1
Surface stress dump frequency:       0                   start step:       0

Creating data folder: DIRDATA_Blood/

Creating data folder: DIRDATA_Drug/


 vtk active: action overridden by external/direct command

     ****************************** SCALES ******************************

   ScalePath:

          1  MonoScale

          scale # 1

                          Name:   MonoScale
                          Mesh:   MESH1
                     Timechart:   1
                         Track:   TRK1
                        Fluids:
                              1  Blood  (F-id:1)
                              2  Drug  (F-id:2)

 Voxels constructed:                   9396
 Nodes involved in octa-voxels:       11032

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Decorate             Max. Resident Memory: 0 MB      Shared Memory: 0 MB     Unshared Memory: 0 MB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME        1.0 /     10000     1.0000000     [s]
Blood            0.5270E+05   -0.6330E-07   -0.3155E-07    0.1088E-03    0.1000E-01    0.0000E+00
Drug             0.3546E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000100.pvtu

TIME      101.0 /     10000     101.00000     [s]
Blood            0.5298E+05   -0.1241E-05    0.6568E-06    0.2402E-02    0.1574E-01    0.0000E+00
Drug             0.3546E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000200.pvtu

TIME      201.0 /     10000     201.00000     [s]
Blood            0.5327E+05   -0.2007E-05    0.2058E-06    0.3297E-02    0.1710E-01    0.0000E+00
Drug             0.3546E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000300.pvtu

TIME      301.0 /     10000     301.00000     [s]
Blood            0.5356E+05   -0.2636E-05    0.7683E-07    0.3017E-02    0.1589E-01    0.0000E+00
Drug             0.3546E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000400.pvtu

TIME      401.0 /     10000     401.00000     [s]
Blood            0.5383E+05   -0.1498E-05    0.4791E-05    0.3669E-02    0.1899E-01    0.0000E+00
Drug             0.3546E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000500.pvtu

TIME      501.0 /     10000     501.00000     [s]
Blood            0.5406E+05    0.2263E-05    0.1396E-04    0.4518E-02    0.2290E-01    0.0000E+00
Drug             0.3546E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000600.pvtu

TIME      601.0 /     10000     601.00000     [s]
Blood            0.5427E+05    0.4303E-05    0.1924E-04    0.4891E-02    0.2790E-01    0.0000E+00
Drug             0.3546E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000700.pvtu

TIME      701.0 /     10000     701.00000     [s]
Blood            0.5447E+05    0.5662E-05    0.2331E-04    0.5256E-02    0.3195E-01    0.0000E+00
Drug             0.3546E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000800.pvtu

TIME      801.0 /     10000     801.00000     [s]
Blood            0.5465E+05    0.6758E-05    0.2689E-04    0.5711E-02    0.3550E-01    0.0000E+00
Drug             0.3546E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000900.pvtu

TIME      901.0 /     10000     901.00000     [s]
Blood            0.5482E+05    0.7640E-05    0.3002E-04    0.6060E-02    0.3924E-01    0.0000E+00
Drug             0.3546E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     1001.0 /     10000     1001.0000     [s]
Blood            0.5498E+05    0.8274E-05    0.3265E-04    0.6370E-02    0.4256E-01    0.0000E+00
Drug             0.3549E+04   -0.1000E-05   -0.1883E-05    0.6875E-05    0.9834E+00    0.0000E+00     869       0       0
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001100.pvtu

TIME     1101.0 /     10000     1101.0000     [s]
Blood            0.5515E+05    0.9376E-05    0.3537E-04    0.6834E-02    0.5247E-01    0.0000E+00
Drug             0.3604E+04   -0.5851E-06   -0.1919E-05   -0.1431E-02    0.7515E+00    0.0000E+00    1588       0       1
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001200.pvtu

TIME     1201.0 /     10000     1201.0000     [s]
Blood            0.5529E+05    0.1072E-04    0.4029E-04    0.7210E-02    0.4847E-01    0.0000E+00
Drug             0.3058E+04   -0.4185E-07   -0.8230E-06   -0.3950E-02    0.6841E+00    0.0000E+00    3068       0       1
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001300.pvtu

TIME     1301.0 /     10000     1301.0000     [s]
Blood            0.5543E+05    0.1029E-04    0.4028E-04    0.7281E-02    0.5263E-01    0.0000E+00
Drug             0.2404E+04    0.1408E-05    0.1769E-05   -0.2109E-02    0.6343E+00    0.0000E+00    1399       0       0
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001400.pvtu

TIME     1401.0 /     10000     1401.0000     [s]
Blood            0.5554E+05    0.1186E-04    0.4429E-04    0.7589E-02    0.5335E-01    0.0000E+00
Drug             0.1872E+04    0.1730E-05    0.2255E-05   -0.1111E-02    0.5729E+00    0.0000E+00     995       0       0
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001500.pvtu

TIME     1501.0 /     10000     1501.0000     [s]
Blood            0.5565E+05    0.1308E-04    0.4818E-04    0.7847E-02    0.5640E-01    0.0000E+00
Drug             0.1475E+04    0.2133E-05    0.3278E-05   -0.7818E-03    0.5050E+00    0.0000E+00     697       0       0
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001600.pvtu

TIME     1601.0 /     10000     1601.0000     [s]
Blood            0.5574E+05    0.1369E-04    0.5015E-04    0.8025E-02    0.5824E-01    0.0000E+00
Drug             0.1175E+04    0.2438E-05    0.4140E-05   -0.5407E-03    0.4396E+00    0.0000E+00     411       0       1
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001700.pvtu

TIME     1701.0 /     10000     1701.0000     [s]
Blood            0.5583E+05    0.1419E-04    0.5197E-04    0.8222E-02    0.6003E-01    0.0000E+00
Drug             0.9488E+03    0.2719E-05    0.4927E-05   -0.3743E-03    0.4253E+00    0.0000E+00     126       0       0
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001800.pvtu

TIME     1801.0 /     10000     1801.0000     [s]
Blood            0.5592E+05    0.1463E-04    0.5370E-04    0.8404E-02    0.6177E-01    0.0000E+00
Drug             0.7846E+03    0.2895E-05    0.5538E-05   -0.2702E-03    0.3915E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001900.pvtu

TIME     1901.0 /     10000     1901.0000     [s]
Blood            0.5600E+05    0.1501E-04    0.5521E-04    0.8563E-02    0.6331E-01    0.0000E+00
Drug             0.6698E+03    0.2929E-05    0.5847E-05   -0.1970E-03    0.3211E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     2001.0 /     10000     2001.0000     [s]
Blood            0.5607E+05    0.1540E-04    0.5673E-04    0.8717E-02    0.6479E-01    0.0000E+00
Drug             0.5943E+03    0.2712E-05    0.5598E-05   -0.1418E-03    0.2353E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002100.pvtu

TIME     2101.0 /     10000     2101.0000     [s]
Blood            0.5614E+05    0.1579E-04    0.5817E-04    0.8864E-02    0.6613E-01    0.0000E+00
Drug             0.5498E+03    0.2151E-05    0.4542E-05   -0.9355E-04    0.1518E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002200.pvtu

TIME     2201.0 /     10000     2201.0000     [s]
Blood            0.5620E+05    0.1613E-04    0.5950E-04    0.8998E-02    0.6741E-01    0.0000E+00
Drug             0.5281E+03    0.1355E-05    0.2839E-05   -0.4969E-04    0.1049E+00    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002300.pvtu

TIME     2301.0 /     10000     2301.0000     [s]
Blood            0.5626E+05    0.1645E-04    0.6071E-04    0.9122E-02    0.6859E-01    0.0000E+00
Drug             0.5210E+03    0.6027E-06    0.1121E-05   -0.1745E-04    0.7116E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002400.pvtu

TIME     2401.0 /     10000     2401.0000     [s]
Blood            0.5631E+05    0.1672E-04    0.6182E-04    0.9238E-02    0.6967E-01    0.0000E+00
Drug             0.5214E+03    0.1224E-06   -0.1107E-08   -0.9320E-06    0.5402E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002500.pvtu

TIME     2501.0 /     10000     2501.0000     [s]
Blood            0.5636E+05    0.1698E-04    0.6285E-04    0.9346E-02    0.7069E-01    0.0000E+00
Drug             0.5241E+03   -0.5676E-07   -0.3906E-06    0.3627E-05    0.4587E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002600.pvtu

TIME     2601.0 /     10000     2601.0000     [s]
Blood            0.5641E+05    0.1721E-04    0.6380E-04    0.9446E-02    0.7163E-01    0.0000E+00
Drug             0.5263E+03   -0.5215E-07   -0.3264E-06    0.2813E-05    0.3998E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002700.pvtu

TIME     2701.0 /     10000     2701.0000     [s]
Blood            0.5645E+05    0.1743E-04    0.6468E-04    0.9539E-02    0.7250E-01    0.0000E+00
Drug             0.5274E+03    0.8613E-08   -0.1371E-06    0.1180E-05    0.3493E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002800.pvtu

TIME     2801.0 /     10000     2801.0000     [s]
Blood            0.5650E+05    0.1763E-04    0.6551E-04    0.9625E-02    0.7330E-01    0.0000E+00
Drug             0.5276E+03    0.5639E-07    0.4590E-08    0.2809E-06    0.3069E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002900.pvtu

TIME     2901.0 /     10000     2901.0000     [s]
Blood            0.5653E+05    0.1782E-04    0.6628E-04    0.9706E-02    0.7405E-01    0.0000E+00
Drug             0.5274E+03    0.7405E-07    0.6344E-07    0.4332E-07    0.2710E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000003000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000003000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     3001.0 /     10000     3001.0000     [s]
Blood            0.5657E+05    0.1798E-04    0.6699E-04    0.9781E-02    0.7475E-01    0.0000E+00
Drug             0.5272E+03    0.6962E-07    0.6518E-07    0.7064E-07    0.2394E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000003100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000003100.pvtu

TIME     3101.0 /     10000     3101.0000     [s]
Blood            0.5660E+05    0.1814E-04    0.6765E-04    0.9851E-02    0.7540E-01    0.0000E+00
Drug             0.5271E+03    0.5610E-07    0.4418E-07    0.1301E-06    0.2110E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000003200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000003200.pvtu

TIME     3201.0 /     10000     3201.0000     [s]
Blood            0.5663E+05    0.1828E-04    0.6826E-04    0.9915E-02    0.7600E-01    0.0000E+00
Drug             0.5270E+03    0.4245E-07    0.2264E-07    0.1623E-06    0.1857E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000003300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000003300.pvtu

TIME     3301.0 /     10000     3301.0000     [s]
Blood            0.5666E+05    0.1842E-04    0.6884E-04    0.9976E-02    0.7656E-01    0.0000E+00
Drug             0.5271E+03    0.3229E-07    0.8671E-08    0.1770E-06    0.1632E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000003400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000003400.pvtu

TIME     3401.0 /     10000     3401.0000     [s]
Blood            0.5669E+05    0.1854E-04    0.6936E-04    0.1003E-01    0.7709E-01    0.0000E+00
Drug             0.5271E+03    0.2558E-07    0.1935E-08    0.1888E-06    0.1433E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000003500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000003500.pvtu

TIME     3501.0 /     10000     3501.0000     [s]
Blood            0.5671E+05    0.1865E-04    0.6986E-04    0.1008E-01    0.7757E-01    0.0000E+00
Drug             0.5271E+03    0.2107E-07   -0.7716E-09    0.2013E-06    0.1258E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000003600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000003600.pvtu

TIME     3601.0 /     10000     3601.0000     [s]
Blood            0.5673E+05    0.1875E-04    0.7032E-04    0.1013E-01    0.7802E-01    0.0000E+00
Drug             0.5271E+03    0.1753E-07   -0.2188E-08    0.2125E-06    0.1104E-01    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000003700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000003700.pvtu

TIME     3701.0 /     10000     3701.0000     [s]
Blood            0.5676E+05    0.1885E-04    0.7074E-04    0.1018E-01    0.7844E-01    0.0000E+00
Drug             0.5271E+03    0.1433E-07   -0.3692E-08    0.2206E-06    0.9686E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000003800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000003800.pvtu

TIME     3801.0 /     10000     3801.0000     [s]
Blood            0.5677E+05    0.1894E-04    0.7114E-04    0.1022E-01    0.7883E-01    0.0000E+00
Drug             0.5271E+03    0.1130E-07   -0.5577E-08    0.2261E-06    0.8496E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000003900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000003900.pvtu

TIME     3901.0 /     10000     3901.0000     [s]
Blood            0.5679E+05    0.1902E-04    0.7150E-04    0.1026E-01    0.7919E-01    0.0000E+00
Drug             0.5271E+03    0.8471E-08   -0.7673E-08    0.2302E-06    0.7448E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000004000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000004000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     4001.0 /     10000     4001.0000     [s]
Blood            0.5681E+05    0.1910E-04    0.7185E-04    0.1030E-01    0.7953E-01    0.0000E+00
Drug             0.5271E+03    0.5820E-08   -0.9710E-08    0.2340E-06    0.6527E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000004100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000004100.pvtu

TIME     4101.0 /     10000     4101.0000     [s]
Blood            0.5683E+05    0.1917E-04    0.7217E-04    0.1033E-01    0.7985E-01    0.0000E+00
Drug             0.5271E+03    0.3519E-08   -0.1154E-07    0.2378E-06    0.5718E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000004200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000004200.pvtu

TIME     4201.0 /     10000     4201.0000     [s]
Blood            0.5684E+05    0.1923E-04    0.7246E-04    0.1036E-01    0.8014E-01    0.0000E+00
Drug             0.5271E+03    0.1516E-08   -0.1311E-07    0.2418E-06    0.5007E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000004300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000004300.pvtu

TIME     4301.0 /     10000     4301.0000     [s]
Blood            0.5686E+05    0.1929E-04    0.7274E-04    0.1039E-01    0.8041E-01    0.0000E+00
Drug             0.5271E+03   -0.3007E-09   -0.1450E-07    0.2456E-06    0.4382E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000004400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000004400.pvtu

TIME     4401.0 /     10000     4401.0000     [s]
Blood            0.5687E+05    0.1935E-04    0.7299E-04    0.1042E-01    0.8067E-01    0.0000E+00
Drug             0.5271E+03   -0.1815E-08   -0.1563E-07    0.2490E-06    0.3833E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000004500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000004500.pvtu

TIME     4501.0 /     10000     4501.0000     [s]
Blood            0.5688E+05    0.1940E-04    0.7323E-04    0.1045E-01    0.8090E-01    0.0000E+00
Drug             0.5271E+03   -0.3198E-08   -0.1663E-07    0.2521E-06    0.3351E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000004600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000004600.pvtu

TIME     4601.0 /     10000     4601.0000     [s]
Blood            0.5689E+05    0.1945E-04    0.7346E-04    0.1047E-01    0.8112E-01    0.0000E+00
Drug             0.5271E+03   -0.4427E-08   -0.1757E-07    0.2549E-06    0.2928E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000004700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000004700.pvtu

TIME     4701.0 /     10000     4701.0000     [s]
Blood            0.5690E+05    0.1949E-04    0.7366E-04    0.1049E-01    0.8133E-01    0.0000E+00
Drug             0.5271E+03   -0.5450E-08   -0.1833E-07    0.2574E-06    0.2557E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000004800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000004800.pvtu

TIME     4801.0 /     10000     4801.0000     [s]
Blood            0.5691E+05    0.1953E-04    0.7386E-04    0.1051E-01    0.8152E-01    0.0000E+00
Drug             0.5271E+03   -0.6403E-08   -0.1909E-07    0.2596E-06    0.2231E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000004900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000004900.pvtu

TIME     4901.0 /     10000     4901.0000     [s]
Blood            0.5692E+05    0.1957E-04    0.7404E-04    0.1053E-01    0.8169E-01    0.0000E+00
Drug             0.5271E+03   -0.7234E-08   -0.1970E-07    0.2617E-06    0.1945E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000005000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000005000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     5001.0 /     10000     5001.0000     [s]
Blood            0.5693E+05    0.1960E-04    0.7420E-04    0.1055E-01    0.8186E-01    0.0000E+00
Drug             0.5271E+03   -0.7976E-08   -0.2028E-07    0.2636E-06    0.1827E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000005100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000005100.pvtu

TIME     5101.0 /     10000     5101.0000     [s]
Blood            0.5694E+05    0.1964E-04    0.7436E-04    0.1057E-01    0.8201E-01    0.0000E+00
Drug             0.5271E+03   -0.8616E-08   -0.2077E-07    0.2653E-06    0.1822E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000005200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000005200.pvtu

TIME     5201.0 /     10000     5201.0000     [s]
Blood            0.5695E+05    0.1967E-04    0.7451E-04    0.1058E-01    0.8216E-01    0.0000E+00
Drug             0.5271E+03   -0.9162E-08   -0.2121E-07    0.2668E-06    0.1818E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000005300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000005300.pvtu

TIME     5301.0 /     10000     5301.0000     [s]
Blood            0.5695E+05    0.1969E-04    0.7464E-04    0.1060E-01    0.8229E-01    0.0000E+00
Drug             0.5271E+03   -0.9687E-08   -0.2162E-07    0.2682E-06    0.1813E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000005400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000005400.pvtu

TIME     5401.0 /     10000     5401.0000     [s]
Blood            0.5696E+05    0.1972E-04    0.7477E-04    0.1061E-01    0.8242E-01    0.0000E+00
Drug             0.5271E+03   -0.1013E-07   -0.2196E-07    0.2695E-06    0.1808E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000005500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000005500.pvtu

TIME     5501.0 /     10000     5501.0000     [s]
Blood            0.5697E+05    0.1974E-04    0.7488E-04    0.1062E-01    0.8253E-01    0.0000E+00
Drug             0.5271E+03   -0.1054E-07   -0.2229E-07    0.2707E-06    0.1803E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000005600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000005600.pvtu

TIME     5601.0 /     10000     5601.0000     [s]
Blood            0.5697E+05    0.1976E-04    0.7499E-04    0.1064E-01    0.8264E-01    0.0000E+00
Drug             0.5271E+03   -0.1089E-07   -0.2255E-07    0.2718E-06    0.1798E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000005700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000005700.pvtu

TIME     5701.0 /     10000     5701.0000     [s]
Blood            0.5698E+05    0.1979E-04    0.7509E-04    0.1065E-01    0.8274E-01    0.0000E+00
Drug             0.5271E+03   -0.1118E-07   -0.2280E-07    0.2727E-06    0.1793E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000005800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000005800.pvtu

TIME     5801.0 /     10000     5801.0000     [s]
Blood            0.5698E+05    0.1980E-04    0.7519E-04    0.1066E-01    0.8283E-01    0.0000E+00
Drug             0.5271E+03   -0.1145E-07   -0.2303E-07    0.2735E-06    0.1788E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000005900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000005900.pvtu

TIME     5901.0 /     10000     5901.0000     [s]
Blood            0.5699E+05    0.1982E-04    0.7527E-04    0.1067E-01    0.8292E-01    0.0000E+00
Drug             0.5271E+03   -0.1169E-07   -0.2320E-07    0.2743E-06    0.1783E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000006000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000006000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     6001.0 /     10000     6001.0000     [s]
Blood            0.5699E+05    0.1984E-04    0.7536E-04    0.1067E-01    0.8300E-01    0.0000E+00
Drug             0.5271E+03   -0.1192E-07   -0.2336E-07    0.2751E-06    0.1777E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000006100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000006100.pvtu

TIME     6101.0 /     10000     6101.0000     [s]
Blood            0.5699E+05    0.1985E-04    0.7543E-04    0.1068E-01    0.8308E-01    0.0000E+00
Drug             0.5271E+03   -0.1210E-07   -0.2351E-07    0.2756E-06    0.1772E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000006200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000006200.pvtu

TIME     6201.0 /     10000     6201.0000     [s]
Blood            0.5700E+05    0.1987E-04    0.7550E-04    0.1069E-01    0.8315E-01    0.0000E+00
Drug             0.5271E+03   -0.1228E-07   -0.2365E-07    0.2763E-06    0.1767E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000006300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000006300.pvtu

TIME     6301.0 /     10000     6301.0000     [s]
Blood            0.5700E+05    0.1988E-04    0.7557E-04    0.1070E-01    0.8321E-01    0.0000E+00
Drug             0.5271E+03   -0.1244E-07   -0.2377E-07    0.2769E-06    0.1762E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000006400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000006400.pvtu

TIME     6401.0 /     10000     6401.0000     [s]
Blood            0.5700E+05    0.1989E-04    0.7563E-04    0.1070E-01    0.8328E-01    0.0000E+00
Drug             0.5271E+03   -0.1256E-07   -0.2385E-07    0.2774E-06    0.1756E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000006500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000006500.pvtu

TIME     6501.0 /     10000     6501.0000     [s]
Blood            0.5701E+05    0.1991E-04    0.7569E-04    0.1071E-01    0.8333E-01    0.0000E+00
Drug             0.5271E+03   -0.1270E-07   -0.2396E-07    0.2778E-06    0.1751E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000006600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000006600.pvtu

TIME     6601.0 /     10000     6601.0000     [s]
Blood            0.5701E+05    0.1992E-04    0.7574E-04    0.1072E-01    0.8339E-01    0.0000E+00
Drug             0.5271E+03   -0.1279E-07   -0.2407E-07    0.2782E-06    0.1746E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000006700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000006700.pvtu

TIME     6701.0 /     10000     6701.0000     [s]
Blood            0.5701E+05    0.1992E-04    0.7579E-04    0.1072E-01    0.8344E-01    0.0000E+00
Drug             0.5271E+03   -0.1289E-07   -0.2414E-07    0.2785E-06    0.1741E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000006800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000006800.pvtu

TIME     6801.0 /     10000     6801.0000     [s]
Blood            0.5702E+05    0.1993E-04    0.7584E-04    0.1073E-01    0.8348E-01    0.0000E+00
Drug             0.5271E+03   -0.1296E-07   -0.2420E-07    0.2789E-06    0.1736E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000006900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000006900.pvtu

TIME     6901.0 /     10000     6901.0000     [s]
Blood            0.5702E+05    0.1994E-04    0.7588E-04    0.1073E-01    0.8352E-01    0.0000E+00
Drug             0.5271E+03   -0.1305E-07   -0.2427E-07    0.2792E-06    0.1731E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000007000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000007000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     7001.0 /     10000     7001.0000     [s]
Blood            0.5702E+05    0.1995E-04    0.7592E-04    0.1074E-01    0.8356E-01    0.0000E+00
Drug             0.5271E+03   -0.1312E-07   -0.2435E-07    0.2795E-06    0.1726E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000007100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000007100.pvtu

TIME     7101.0 /     10000     7101.0000     [s]
Blood            0.5702E+05    0.1996E-04    0.7596E-04    0.1074E-01    0.8360E-01    0.0000E+00
Drug             0.5271E+03   -0.1316E-07   -0.2439E-07    0.2797E-06    0.1721E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000007200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000007200.pvtu

TIME     7201.0 /     10000     7201.0000     [s]
Blood            0.5702E+05    0.1996E-04    0.7599E-04    0.1074E-01    0.8363E-01    0.0000E+00
Drug             0.5271E+03   -0.1322E-07   -0.2441E-07    0.2799E-06    0.1716E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000007300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000007300.pvtu

TIME     7301.0 /     10000     7301.0000     [s]
Blood            0.5702E+05    0.1997E-04    0.7602E-04    0.1075E-01    0.8367E-01    0.0000E+00
Drug             0.5271E+03   -0.1329E-07   -0.2445E-07    0.2801E-06    0.1711E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000007400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000007400.pvtu

TIME     7401.0 /     10000     7401.0000     [s]
Blood            0.5703E+05    0.1997E-04    0.7605E-04    0.1075E-01    0.8370E-01    0.0000E+00
Drug             0.5271E+03   -0.1332E-07   -0.2450E-07    0.2801E-06    0.1707E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000007500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000007500.pvtu

TIME     7501.0 /     10000     7501.0000     [s]
Blood            0.5703E+05    0.1998E-04    0.7608E-04    0.1075E-01    0.8372E-01    0.0000E+00
Drug             0.5271E+03   -0.1337E-07   -0.2454E-07    0.2802E-06    0.1702E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000007600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000007600.pvtu

TIME     7601.0 /     10000     7601.0000     [s]
Blood            0.5703E+05    0.1998E-04    0.7611E-04    0.1076E-01    0.8375E-01    0.0000E+00
Drug             0.5271E+03   -0.1341E-07   -0.2456E-07    0.2803E-06    0.1697E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000007700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000007700.pvtu

TIME     7701.0 /     10000     7701.0000     [s]
Blood            0.5703E+05    0.1999E-04    0.7613E-04    0.1076E-01    0.8377E-01    0.0000E+00
Drug             0.5271E+03   -0.1345E-07   -0.2457E-07    0.2804E-06    0.1693E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000007800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000007800.pvtu

TIME     7801.0 /     10000     7801.0000     [s]
Blood            0.5703E+05    0.1999E-04    0.7616E-04    0.1076E-01    0.8380E-01    0.0000E+00
Drug             0.5271E+03   -0.1344E-07   -0.2460E-07    0.2805E-06    0.1689E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000007900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000007900.pvtu

TIME     7901.0 /     10000     7901.0000     [s]
Blood            0.5703E+05    0.2000E-04    0.7618E-04    0.1076E-01    0.8382E-01    0.0000E+00
Drug             0.5271E+03   -0.1348E-07   -0.2464E-07    0.2806E-06    0.1684E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000008000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000008000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     8001.0 /     10000     8001.0000     [s]
Blood            0.5703E+05    0.2000E-04    0.7619E-04    0.1077E-01    0.8384E-01    0.0000E+00
Drug             0.5271E+03   -0.1352E-07   -0.2466E-07    0.2807E-06    0.1680E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000008100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000008100.pvtu

TIME     8101.0 /     10000     8101.0000     [s]
Blood            0.5703E+05    0.2000E-04    0.7621E-04    0.1077E-01    0.8385E-01    0.0000E+00
Drug             0.5271E+03   -0.1354E-07   -0.2467E-07    0.2807E-06    0.1676E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000008200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000008200.pvtu

TIME     8201.0 /     10000     8201.0000     [s]
Blood            0.5704E+05    0.2001E-04    0.7623E-04    0.1077E-01    0.8387E-01    0.0000E+00
Drug             0.5271E+03   -0.1356E-07   -0.2469E-07    0.2807E-06    0.1672E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000008300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000008300.pvtu

TIME     8301.0 /     10000     8301.0000     [s]
Blood            0.5704E+05    0.2001E-04    0.7624E-04    0.1077E-01    0.8389E-01    0.0000E+00
Drug             0.5271E+03   -0.1357E-07   -0.2470E-07    0.2807E-06    0.1668E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000008400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000008400.pvtu

TIME     8401.0 /     10000     8401.0000     [s]
Blood            0.5704E+05    0.2001E-04    0.7626E-04    0.1077E-01    0.8390E-01    0.0000E+00
Drug             0.5271E+03   -0.1359E-07   -0.2471E-07    0.2807E-06    0.1664E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000008500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000008500.pvtu

TIME     8501.0 /     10000     8501.0000     [s]
Blood            0.5704E+05    0.2001E-04    0.7627E-04    0.1077E-01    0.8391E-01    0.0000E+00
Drug             0.5271E+03   -0.1360E-07   -0.2472E-07    0.2807E-06    0.1661E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000008600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000008600.pvtu

TIME     8601.0 /     10000     8601.0000     [s]
Blood            0.5704E+05    0.2001E-04    0.7629E-04    0.1078E-01    0.8393E-01    0.0000E+00
Drug             0.5271E+03   -0.1361E-07   -0.2472E-07    0.2807E-06    0.1657E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000008700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000008700.pvtu

TIME     8701.0 /     10000     8701.0000     [s]
Blood            0.5704E+05    0.2002E-04    0.7630E-04    0.1078E-01    0.8394E-01    0.0000E+00
Drug             0.5271E+03   -0.1361E-07   -0.2474E-07    0.2806E-06    0.1653E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000008800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000008800.pvtu

TIME     8801.0 /     10000     8801.0000     [s]
Blood            0.5704E+05    0.2002E-04    0.7631E-04    0.1078E-01    0.8395E-01    0.0000E+00
Drug             0.5271E+03   -0.1363E-07   -0.2475E-07    0.2806E-06    0.1650E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000008900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000008900.pvtu

TIME     8901.0 /     10000     8901.0000     [s]
Blood            0.5704E+05    0.2002E-04    0.7631E-04    0.1078E-01    0.8396E-01    0.0000E+00
Drug             0.5271E+03   -0.1363E-07   -0.2474E-07    0.2806E-06    0.1647E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000009000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000009000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     9001.0 /     10000     9001.0000     [s]
Blood            0.5704E+05    0.2002E-04    0.7633E-04    0.1078E-01    0.8397E-01    0.0000E+00
Drug             0.5271E+03   -0.1364E-07   -0.2477E-07    0.2807E-06    0.1643E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000009100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000009100.pvtu

TIME     9101.0 /     10000     9101.0000     [s]
Blood            0.5704E+05    0.2003E-04    0.7633E-04    0.1078E-01    0.8398E-01    0.0000E+00
Drug             0.5271E+03   -0.1366E-07   -0.2477E-07    0.2806E-06    0.1640E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000009200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000009200.pvtu

TIME     9201.0 /     10000     9201.0000     [s]
Blood            0.5704E+05    0.2003E-04    0.7634E-04    0.1078E-01    0.8398E-01    0.0000E+00
Drug             0.5271E+03   -0.1366E-07   -0.2477E-07    0.2805E-06    0.1637E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000009300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000009300.pvtu

TIME     9301.0 /     10000     9301.0000     [s]
Blood            0.5704E+05    0.2003E-04    0.7635E-04    0.1078E-01    0.8399E-01    0.0000E+00
Drug             0.5271E+03   -0.1366E-07   -0.2479E-07    0.2805E-06    0.1634E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000009400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000009400.pvtu

TIME     9401.0 /     10000     9401.0000     [s]
Blood            0.5704E+05    0.2003E-04    0.7636E-04    0.1078E-01    0.8400E-01    0.0000E+00
Drug             0.5271E+03   -0.1367E-07   -0.2480E-07    0.2804E-06    0.1631E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000009500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000009500.pvtu

TIME     9501.0 /     10000     9501.0000     [s]
Blood            0.5704E+05    0.2003E-04    0.7636E-04    0.1078E-01    0.8400E-01    0.0000E+00
Drug             0.5271E+03   -0.1368E-07   -0.2481E-07    0.2804E-06    0.1628E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000009600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000009600.pvtu

TIME     9601.0 /     10000     9601.0000     [s]
Blood            0.5704E+05    0.2003E-04    0.7637E-04    0.1078E-01    0.8401E-01    0.0000E+00
Drug             0.5271E+03   -0.1370E-07   -0.2481E-07    0.2804E-06    0.1625E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000009700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000009700.pvtu

TIME     9701.0 /     10000     9701.0000     [s]
Blood            0.5704E+05    0.2003E-04    0.7637E-04    0.1078E-01    0.8401E-01    0.0000E+00
Drug             0.5271E+03   -0.1371E-07   -0.2480E-07    0.2803E-06    0.1622E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000009800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000009800.pvtu

TIME     9801.0 /     10000     9801.0000     [s]
Blood            0.5704E+05    0.2003E-04    0.7638E-04    0.1078E-01    0.8402E-01    0.0000E+00
Drug             0.5271E+03   -0.1372E-07   -0.2481E-07    0.2803E-06    0.1619E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000009900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000009900.pvtu

TIME     9901.0 /     10000     9901.0000     [s]
Blood            0.5704E+05    0.2004E-04    0.7638E-04    0.1079E-01    0.8402E-01    0.0000E+00
Drug             0.5271E+03   -0.1372E-07   -0.2481E-07    0.2803E-06    0.1617E-02    0.0000E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000010000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000010000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME    10001.0 /     10000     10001.000     [s]
Blood            0.5704E+05    0.2003E-04    0.7638E-04    0.1079E-01    0.8402E-01    0.0000E+00
Drug             0.5271E+03   -0.1372E-07   -0.2481E-07    0.2803E-06    0.1614E-02    0.0000E+00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Final                Max. Resident Memory: 0 MB      Shared Memory: 0 MB     Unshared Memory: 0 MB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             --------- END OF TIME CYCLE --------- 

TOTAL TIME (PREPARE+SIM)      163.706305 Seconds
TOTAL TIME (SIM)              162.926719 Seconds

********** GLOBAL TIMINGS (full simulation) **********

Time Share       Section                        Routine     Time/Call[s]      #Calls  MinTime[s]  MaxTime[s]
   ( 53.3%)           [93mLB[0m           [91m collinoiseMoveMS_OR[0m        0.443E-02       19003   0.429E-02   0.443E-02
   ( 18.6%)           [93mLB[0m                     [91m hvarFluid[0m        0.154E-02       19003   0.110E-02   0.154E-02
   ( 12.7%)           [93mLB[0m                        [91mcontent[0m        0.106E-02       19003   0.611E-04   0.106E-02
   (  9.3%)           [93mLB[0m               [91m write_field_vtk[0m        0.736E-03       20002   0.681E-03   0.736E-03
   (  6.0%)           [93mLB[0m               [91m bc_inlet_outlet[0m        0.499E-03       19005   0.182E-04   0.499E-03
   (  4.9%)           [93mLB[0m                 [91m buildforcemix[0m        0.404E-03       19003   0.309E-03   0.404E-03
   (  1.1%)           [93mLB[0m                     [91m bariFluid[0m        0.887E-04       19005   0.726E-04   0.887E-04
   (  0.4%)           [93mLB[0m        [91m PrecollinoiseMoveMS_OR[0m        0.343E-04       19003   0.332E-04   0.343E-04
   (  0.4%)           [93mLB[0m         [91m stop_com_fluid_specie[0m        0.306E-04       19003   0.595E-05   0.306E-04
   (  0.3%)           [93mLB[0m                [91m fluid_dump_out[0m        0.224E-04       20002   0.212E-04   0.224E-04
   (  0.2%)           [93mLB[0m         [91m do_cap_velocity_fluid[0m        0.180E-04       19003   0.319E-05   0.180E-04
   (  0.0%)      [93mTRACKER[0m                 [91m tracker_fluid[0m        0.204E-03         202   0.131E-03   0.204E-03
   (  0.0%)           [93mLB[0m                      [91mhvarFluid[0m        0.518E-02           2   0.112E-02   0.518E-02
   (  0.0%)      [93mTRACKER[0m        [91m tracker_register_fluid[0m        0.169E-05           2   0.119E-05   0.169E-05

(  0.0%) LB    0.00     sec/call, 0 calls,   0.00     calls/step

(  0.0%) TRACKER    0.00     sec/call, 0 calls,   0.00     calls/step

Sum of section timings:       0.000


  Stopping.... msg: Program natural ending on 22/04/2019   Time:10:22

