 Running on:20190422
     ******************************************************************************************
     ******************************************************************************************
     ******************************************************************************************

     +                              MOEBIUS : Multi-Scale Simulator                           +
     +                                                                                        +
     +                                     LEXMA TECHNOLOGY                                   +
     +                                   All Rights Reserved                                  +
     +                                                                                        +
     +                               Compiler: Gnu GCC version 7.1.0                          +

     ******************************************************************************************
     ******************************************************************************************
     ******************************************************************************************


                      Compilation Flags:
    General Int   Precision (Largemesh):     8
    General Float Precision       (Prc):     4
                                    Mpi:    ON
                      Mesh I/O (Meshio): Fmtio
                                   Cuda:   Off
                                 Netcdf:   Off
                                Graphic:   Off
                                  Debug:   Off
                                  Check:    NO
                 Self-saturation for MG:    ON

     Parallel Run: Number of Processes <<< 8 >>>  

     Date:22/04/2019   Time:11:35

                    job title: DrugRelease

        Number of time cycles:        2000

             Heartbeat period:           1

             start STATE from: SCRATCH

        start conf STATE from: SCRATCH
         STATE dump frequency:      -1

                  Temperature:  0.0000    
             start STATE from: SCRATCH

         STATE dump frequency:      -1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Created_Universe     Max. Resident Memory: 0 MB      Shared Memory: 0 MB     Unshared Memory: 0 MB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     ****************************** MESHES ******************************

                       mesh # 1
                        Files: bgkflag.hdr / bgkflag.dat / bgkflag.ios
      Aperiodic in x direction
      Aperiodic in y direction
      Aperiodic in z direction
                 Partitioning: Unspecified (Automatic Generation)
            Auto Mesh Filling: Off (nodes fully specified in input files)
     Mesh nodes specification: From single mesh file set
        Work as pre-processor: Off
  Read from preprocessed mesh: Off
 Write connectivity on flagdd: Off

             Synchronous send: Active

       Wall-to-Fluid response: No Slip

             Wall slip factor:   0.0000000    


            Processing mesh...


 Cartesian Parallel Partitioning:
 Task Balance: min:        31850  nodes
 Task Balance: max:        33075  nodes

             Fluid nodes read:       52696
              Wall nodes read:       14923
             Inlet nodes read:        1667
            Outlet nodes read:        1071
                    firstfree:        5407
                           nv:      259700

       Box size in x direction    33        periodicity:  F
       Box size in y direction    33        periodicity:  F
       Box size in z direction   210        periodicity:  F

                 Mesh spacing: 1  =    1.00000     [MKS]

 Mesh allocation size(max):       11167
 Mesh allocation size(min):        5794
 Max connectivity index           2

     ****************************** FLUIDS ******************************


          ________________________________________

                      Fluid #  1

                         Name: Blood
                    Viscosity:   0.10000000    
      Characteristic BGK time:   0.80000001    
              Elementary mass:    1.0000000    
                       Charge:    0.0000000    
               Number Density:    1.0000000    
                   Body force:    0.0000000       0.0000000       0.0000000    
               Electric force:    0.0000000       0.0000000       0.0000000    
                   Force roof:    1000000.0    

            Fluctuating fluid: Off
       Fluid acts on particle: Active

                LB stabilized: Active    Vmax:    0.900000
               LB regularized: Off
                  LB entropic: Off
             LB double buffer: Active

Stop CenterOfMass (everyStep): Off
                  System type: Aperiodic

Inlet/outlet boundary method: Equilibrium method

  Phys. kin.viscosity (input):    1.0000000     [m^2/s]
        Phys. density (input):    1.0000000     [Kg/m^3]
                   Dump input: Binary
                  Dump output: Binary

Equilibrium correlated / orthogonal BGK equilibriu
 Altering diffusion of species             Off
     Shan-Chen interaction is:  Off

 Number of putative nearwall nodes:           0

          Wall BC infos file : Absent

 Number of nearwall nodes:           0

  Inlet/Outlet infos on file : bgkflag.1.ios

 inlet exposed area :   2031.00000               1
 outlet exposed area :   2018.00000               2

          ________________________________________

                      Fluid #  2

                         Name: Drug
                    Viscosity:   0.16666667    
      Characteristic BGK time:    1.0000000    
              Elementary mass:    1.0000000    
                       Charge:    0.0000000    
               Number Density:   0.22000000    
                   Body force:    0.0000000       0.0000000       0.0000000    
               Electric force:    0.0000000       0.0000000       0.0000000    
                   Force roof:    1000000.0    

            Fluctuating fluid: Off
       Fluid acts on particle: Active

                LB stabilized: Active    Vmax:    0.900000
               LB regularized: Off
                  LB entropic: Off
             LB double buffer: Active

Stop CenterOfMass (everyStep): Off
                  System type: Aperiodic

Inlet/outlet boundary method: Equilibrium method

  Phys. kin.viscosity (input):    1.0000000     [m^2/s]
        Phys. density (input):    1.0000000     [Kg/m^3]
                   Dump input: Binary
                  Dump output: Binary

Equilibrium correlated / orthogonal BGK equilibriu
 Altering diffusion of species             Off
     Shan-Chen interaction is:  Off

 Number of putative nearwall nodes:           0

          Wall BC infos file : Absent

 Number of nearwall nodes:           0

  Inlet/Outlet infos on file : bgkflag.2.ios

 inlet exposed area :   2031.00000               1
 outlet exposed area :   2018.00000               2


        All fluids statistics:
                Total density:   1.2200000    


                               Specie # 1
                          Concentration:  0.81967211    

                               Specie # 2
                          Concentration:  0.18032786    

             Packing Fraction:   0.0000000    

     ****************************** TRACKERS ******************************


                      Track # 1  TRK1

   Output (tracker) frequency:      25


         Tracker block timing:     off

     Fluid snapshot frequency:      -1
Surface stress dump frequency:       0                   start step:       0

Creating data folder: DIRDATA_Blood/

Creating data folder: DIRDATA_Drug/


 vtk active: action overridden by external/direct command

     ****************************** SCALES ******************************

   ScalePath:

          1  MonoScale

          scale # 1

                          Name:   MonoScale
                          Mesh:   MESH1
                     Timechart:   1
                         Track:   TRK1
                        Fluids:
                              1  Blood  (F-id:1)
                              2  Drug  (F-id:2)

 Voxels constructed:                   2428
 Nodes involved in octa-voxels:        3102

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Decorate             Max. Resident Memory: 0 MB      Shared Memory: 0 MB     Unshared Memory: 0 MB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME        1.0 /      2000     1.0000000     [s]
Blood            0.5270E+05   -0.6330E-07   -0.3155E-07    0.1088E-03    0.1000E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000025.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000025.pvtu

TIME       26.0 /      2000     26.000000     [s]
Blood            0.5277E+05   -0.9145E-06   -0.4636E-06    0.7412E-03    0.1141E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000050.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000050.pvtu

TIME       51.0 /      2000     51.000000     [s]
Blood            0.5284E+05   -0.3888E-06    0.1302E-05    0.1337E-02    0.1297E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000075.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000075.pvtu

TIME       76.0 /      2000     76.000000     [s]
Blood            0.5291E+05   -0.9213E-06    0.3404E-06    0.1888E-02    0.1460E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000100.pvtu

TIME      101.0 /      2000     101.00000     [s]
Blood            0.5298E+05   -0.1241E-05    0.6568E-06    0.2402E-02    0.1574E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000125.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000125.pvtu

TIME      126.0 /      2000     126.00000     [s]
Blood            0.5305E+05   -0.1216E-05    0.7282E-06    0.2882E-02    0.1638E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000150.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000150.pvtu

TIME      151.0 /      2000     151.00000     [s]
Blood            0.5313E+05   -0.1763E-05    0.2197E-06    0.3262E-02    0.1678E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000175.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000175.pvtu

TIME      176.0 /      2000     176.00000     [s]
Blood            0.5320E+05   -0.1726E-05    0.6049E-06    0.3354E-02    0.1699E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000200.pvtu

TIME      201.0 /      2000     201.00000     [s]
Blood            0.5327E+05   -0.2004E-05    0.2054E-06    0.3297E-02    0.1710E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000225.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000225.pvtu

TIME      226.0 /      2000     226.00000     [s]
Blood            0.5334E+05   -0.2215E-05    0.3057E-06    0.3215E-02    0.1719E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000250.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000250.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME      251.0 /      2000     251.00000     [s]
Blood            0.5341E+05   -0.2252E-05    0.2711E-06    0.3132E-02    0.1719E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000275.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000275.pvtu

TIME      276.0 /      2000     276.00000     [s]
Blood            0.5348E+05   -0.2533E-05    0.1247E-06    0.3057E-02    0.1672E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000300.pvtu

TIME      301.0 /      2000     301.00000     [s]
Blood            0.5356E+05   -0.2602E-05    0.1624E-06    0.3017E-02    0.1589E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000325.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000325.pvtu

TIME      326.0 /      2000     326.00000     [s]
Blood            0.5363E+05   -0.2876E-05   -0.1787E-06    0.3073E-02    0.1673E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000350.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000350.pvtu

TIME      351.0 /      2000     351.00000     [s]
Blood            0.5370E+05   -0.2912E-05    0.2175E-06    0.3224E-02    0.1752E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000375.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000375.pvtu

TIME      376.0 /      2000     376.00000     [s]
Blood            0.5377E+05   -0.2391E-05    0.1999E-05    0.3432E-02    0.1828E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000400.pvtu

TIME      401.0 /      2000     401.00000     [s]
Blood            0.5383E+05   -0.1461E-05    0.4868E-05    0.3669E-02    0.1899E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000425.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000425.pvtu

TIME      426.0 /      2000     426.00000     [s]
Blood            0.5389E+05   -0.3128E-06    0.7808E-05    0.3913E-02    0.1967E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000450.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000450.pvtu

TIME      451.0 /      2000     451.00000     [s]
Blood            0.5395E+05    0.6811E-06    0.1022E-04    0.4147E-02    0.2046E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000475.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000475.pvtu

TIME      476.0 /      2000     476.00000     [s]
Blood            0.5400E+05    0.1561E-05    0.1229E-04    0.4353E-02    0.2159E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000500.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME      501.0 /      2000     501.00000     [s]
Blood            0.5406E+05    0.2310E-05    0.1407E-04    0.4519E-02    0.2289E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000525.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000525.pvtu

TIME      526.0 /      2000     526.00000     [s]
Blood            0.5411E+05    0.2932E-05    0.1563E-04    0.4647E-02    0.2414E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000550.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000550.pvtu

TIME      551.0 /      2000     551.00000     [s]
Blood            0.5417E+05    0.3485E-05    0.1701E-04    0.4744E-02    0.2540E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000575.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000575.pvtu

TIME      576.0 /      2000     576.00000     [s]
Blood            0.5422E+05    0.3942E-05    0.1823E-04    0.4822E-02    0.2667E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000600.pvtu

TIME      601.0 /      2000     601.00000     [s]
Blood            0.5427E+05    0.4360E-05    0.1936E-04    0.4892E-02    0.2790E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000625.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000625.pvtu

TIME      626.0 /      2000     626.00000     [s]
Blood            0.5432E+05    0.4723E-05    0.2041E-04    0.4965E-02    0.2902E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000650.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000650.pvtu

TIME      651.0 /      2000     651.00000     [s]
Blood            0.5437E+05    0.5068E-05    0.2141E-04    0.5049E-02    0.3006E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000675.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000675.pvtu

TIME      676.0 /      2000     676.00000     [s]
Blood            0.5442E+05    0.5401E-05    0.2243E-04    0.5147E-02    0.3103E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000700.pvtu

TIME      701.0 /      2000     701.00000     [s]
Blood            0.5447E+05    0.5723E-05    0.2344E-04    0.5257E-02    0.3195E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000725.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000725.pvtu

TIME      726.0 /      2000     726.00000     [s]
Blood            0.5452E+05    0.6033E-05    0.2442E-04    0.5373E-02    0.3283E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000750.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000750.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME      751.0 /      2000     751.00000     [s]
Blood            0.5456E+05    0.6316E-05    0.2534E-04    0.5490E-02    0.3372E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000775.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000775.pvtu

TIME      776.0 /      2000     776.00000     [s]
Blood            0.5461E+05    0.6578E-05    0.2621E-04    0.5604E-02    0.3460E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000800.pvtu

TIME      801.0 /      2000     801.00000     [s]
Blood            0.5465E+05    0.6826E-05    0.2705E-04    0.5711E-02    0.3549E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000825.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000825.pvtu

TIME      826.0 /      2000     826.00000     [s]
Blood            0.5470E+05    0.7054E-05    0.2786E-04    0.5810E-02    0.3642E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000850.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000850.pvtu

TIME      851.0 /      2000     851.00000     [s]
Blood            0.5474E+05    0.7287E-05    0.2865E-04    0.5900E-02    0.3737E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000875.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000875.pvtu

TIME      876.0 /      2000     876.00000     [s]
Blood            0.5478E+05    0.7500E-05    0.2943E-04    0.5983E-02    0.3832E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000900.pvtu

TIME      901.0 /      2000     901.00000     [s]
Blood            0.5482E+05    0.7716E-05    0.3018E-04    0.6061E-02    0.3923E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000925.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000925.pvtu

TIME      926.0 /      2000     926.00000     [s]
Blood            0.5486E+05    0.7920E-05    0.3093E-04    0.6138E-02    0.4011E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000950.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000950.pvtu

TIME      951.0 /      2000     951.00000     [s]
Blood            0.5490E+05    0.8124E-05    0.3166E-04    0.6214E-02    0.4096E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000000975.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000000975.pvtu

TIME      976.0 /      2000     976.00000     [s]
Blood            0.5494E+05    0.8327E-05    0.3239E-04    0.6291E-02    0.4177E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     1001.0 /      2000     1001.0000     [s]
Blood            0.5498E+05    0.8524E-05    0.3312E-04    0.6371E-02    0.4255E-01    0.0000E+00
Drug             0.3547E+04                                              0.1000E+01
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001025.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001025.pvtu

TIME     1026.0 /      2000     1026.0000     [s]
Blood            0.5502E+05    0.8967E-05    0.3424E-04    0.6455E-02    0.4357E-01    0.0000E+00
Drug             0.3547E+04                                              0.9270E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001050.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001050.pvtu

TIME     1051.0 /      2000     1051.0000     [s]
Blood            0.5506E+05    0.9351E-05    0.3532E-04    0.6538E-02    0.4414E-01    0.0000E+00
Drug             0.3547E+04                                              0.7991E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001075.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001075.pvtu

TIME     1076.0 /      2000     1076.0000     [s]
Blood            0.5509E+05    0.9558E-05    0.3612E-04    0.6620E-02    0.4474E-01    0.0000E+00
Drug             0.3548E+04                                              0.7039E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001100.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001100.pvtu

TIME     1101.0 /      2000     1101.0000     [s]
Blood            0.5513E+05    0.9913E-05    0.3703E-04    0.6699E-02    0.4548E-01    0.0000E+00
Drug             0.3548E+04                                              0.6343E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001125.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001125.pvtu

TIME     1126.0 /      2000     1126.0000     [s]
Blood            0.5516E+05    0.1010E-04    0.3778E-04    0.6776E-02    0.4623E-01    0.0000E+00
Drug             0.3548E+04                                              0.5813E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001150.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001150.pvtu

TIME     1151.0 /      2000     1151.0000     [s]
Blood            0.5520E+05    0.1038E-04    0.3860E-04    0.6850E-02    0.4693E-01    0.0000E+00
Drug             0.3548E+04                                              0.5393E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001175.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001175.pvtu

TIME     1176.0 /      2000     1176.0000     [s]
Blood            0.5523E+05    0.1063E-04    0.3943E-04    0.6925E-02    0.4763E-01    0.0000E+00
Drug             0.3548E+04                                              0.5052E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001200.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001200.pvtu

TIME     1201.0 /      2000     1201.0000     [s]
Blood            0.5526E+05    0.1089E-04    0.4026E-04    0.6997E-02    0.4831E-01    0.0000E+00
Drug             0.3549E+04                                              0.4777E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001225.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001225.pvtu

TIME     1226.0 /      2000     1226.0000     [s]
Blood            0.5529E+05    0.1112E-04    0.4095E-04    0.7066E-02    0.4897E-01    0.0000E+00
Drug             0.3549E+04                                              0.4543E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001250.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001250.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     1251.0 /      2000     1251.0000     [s]
Blood            0.5532E+05    0.1128E-04    0.4156E-04    0.7133E-02    0.4963E-01    0.0000E+00
Drug             0.3549E+04                                              0.4338E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001275.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001275.pvtu

TIME     1276.0 /      2000     1276.0000     [s]
Blood            0.5536E+05    0.1148E-04    0.4220E-04    0.7199E-02    0.5026E-01    0.0000E+00
Drug             0.3549E+04                                              0.4159E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001300.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001300.pvtu

TIME     1301.0 /      2000     1301.0000     [s]
Blood            0.5539E+05    0.1165E-04    0.4284E-04    0.7264E-02    0.5089E-01    0.0000E+00
Drug             0.3549E+04                                              0.3999E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001325.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001325.pvtu

TIME     1326.0 /      2000     1326.0000     [s]
Blood            0.5542E+05    0.1183E-04    0.4348E-04    0.7327E-02    0.5151E-01    0.0000E+00
Drug             0.3549E+04                                              0.3859E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001350.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001350.pvtu

TIME     1351.0 /      2000     1351.0000     [s]
Blood            0.5545E+05    0.1201E-04    0.4409E-04    0.7389E-02    0.5213E-01    0.0000E+00
Drug             0.3549E+04                                              0.3735E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001375.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001375.pvtu

TIME     1376.0 /      2000     1376.0000     [s]
Blood            0.5547E+05    0.1217E-04    0.4468E-04    0.7449E-02    0.5272E-01    0.0000E+00
Drug             0.3548E+04                                              0.3621E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001400.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001400.pvtu

TIME     1401.0 /      2000     1401.0000     [s]
Blood            0.5550E+05    0.1234E-04    0.4526E-04    0.7509E-02    0.5329E-01    0.0000E+00
Drug             0.3548E+04                                              0.3517E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001425.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001425.pvtu

TIME     1426.0 /      2000     1426.0000     [s]
Blood            0.5553E+05    0.1249E-04    0.4582E-04    0.7568E-02    0.5385E-01    0.0000E+00
Drug             0.3547E+04                                              0.3421E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001450.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001450.pvtu

TIME     1451.0 /      2000     1451.0000     [s]
Blood            0.5556E+05    0.1264E-04    0.4638E-04    0.7626E-02    0.5441E-01    0.0000E+00
Drug             0.3546E+04                                              0.3333E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001475.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001475.pvtu

TIME     1476.0 /      2000     1476.0000     [s]
Blood            0.5558E+05    0.1279E-04    0.4691E-04    0.7683E-02    0.5495E-01    0.0000E+00
Drug             0.3545E+04                                              0.3253E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001500.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001500.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     1501.0 /      2000     1501.0000     [s]
Blood            0.5561E+05    0.1293E-04    0.4744E-04    0.7738E-02    0.5549E-01    0.0000E+00
Drug             0.3544E+04                                              0.3179E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001525.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001525.pvtu

TIME     1526.0 /      2000     1526.0000     [s]
Blood            0.5564E+05    0.1308E-04    0.4797E-04    0.7793E-02    0.5601E-01    0.0000E+00
Drug             0.3543E+04                                              0.3109E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001550.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001550.pvtu

TIME     1551.0 /      2000     1551.0000     [s]
Blood            0.5566E+05    0.1322E-04    0.4849E-04    0.7847E-02    0.5652E-01    0.0000E+00
Drug             0.3542E+04                                              0.3044E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001575.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001575.pvtu

TIME     1576.0 /      2000     1576.0000     [s]
Blood            0.5569E+05    0.1336E-04    0.4901E-04    0.7899E-02    0.5702E-01    0.0000E+00
Drug             0.3540E+04                                              0.2982E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001600.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001600.pvtu

TIME     1601.0 /      2000     1601.0000     [s]
Blood            0.5571E+05    0.1350E-04    0.4952E-04    0.7951E-02    0.5751E-01    0.0000E+00
Drug             0.3539E+04                                              0.2924E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001625.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001625.pvtu

TIME     1626.0 /      2000     1626.0000     [s]
Blood            0.5573E+05    0.1363E-04    0.5002E-04    0.8002E-02    0.5799E-01    0.0000E+00
Drug             0.3537E+04                                              0.2871E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001650.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001650.pvtu

TIME     1651.0 /      2000     1651.0000     [s]
Blood            0.5576E+05    0.1377E-04    0.5051E-04    0.8052E-02    0.5847E-01    0.0000E+00
Drug             0.3535E+04                                              0.2820E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001675.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001675.pvtu

TIME     1676.0 /      2000     1676.0000     [s]
Blood            0.5578E+05    0.1390E-04    0.5099E-04    0.8102E-02    0.5893E-01    0.0000E+00
Drug             0.3533E+04                                              0.2772E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001700.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001700.pvtu

TIME     1701.0 /      2000     1701.0000     [s]
Blood            0.5580E+05    0.1403E-04    0.5147E-04    0.8150E-02    0.5939E-01    0.0000E+00
Drug             0.3531E+04                                              0.2726E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001725.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001725.pvtu

TIME     1726.0 /      2000     1726.0000     [s]
Blood            0.5583E+05    0.1416E-04    0.5194E-04    0.8198E-02    0.5983E-01    0.0000E+00
Drug             0.3529E+04                                              0.2682E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001750.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001750.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     1751.0 /      2000     1751.0000     [s]
Blood            0.5585E+05    0.1429E-04    0.5240E-04    0.8244E-02    0.6027E-01    0.0000E+00
Drug             0.3527E+04                                              0.2641E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001775.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001775.pvtu

TIME     1776.0 /      2000     1776.0000     [s]
Blood            0.5587E+05    0.1441E-04    0.5285E-04    0.8290E-02    0.6070E-01    0.0000E+00
Drug             0.3524E+04                                              0.2602E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001800.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001800.pvtu

TIME     1801.0 /      2000     1801.0000     [s]
Blood            0.5589E+05    0.1453E-04    0.5330E-04    0.8335E-02    0.6112E-01    0.0000E+00
Drug             0.3522E+04                                              0.2565E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001825.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001825.pvtu

TIME     1826.0 /      2000     1826.0000     [s]
Blood            0.5591E+05    0.1465E-04    0.5374E-04    0.8380E-02    0.6153E-01    0.0000E+00
Drug             0.3519E+04                                              0.2528E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001850.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001850.pvtu

TIME     1851.0 /      2000     1851.0000     [s]
Blood            0.5593E+05    0.1477E-04    0.5416E-04    0.8423E-02    0.6194E-01    0.0000E+00
Drug             0.3517E+04                                              0.2493E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001875.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001875.pvtu

TIME     1876.0 /      2000     1876.0000     [s]
Blood            0.5595E+05    0.1488E-04    0.5458E-04    0.8465E-02    0.6234E-01    0.0000E+00
Drug             0.3514E+04                                              0.2461E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001900.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001900.pvtu

TIME     1901.0 /      2000     1901.0000     [s]
Blood            0.5597E+05    0.1499E-04    0.5499E-04    0.8507E-02    0.6274E-01    0.0000E+00
Drug             0.3511E+04                                              0.2429E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001925.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001925.pvtu

TIME     1926.0 /      2000     1926.0000     [s]
Blood            0.5599E+05    0.1510E-04    0.5539E-04    0.8548E-02    0.6312E-01    0.0000E+00
Drug             0.3508E+04                                              0.2399E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001950.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001950.pvtu

TIME     1951.0 /      2000     1951.0000     [s]
Blood            0.5601E+05    0.1520E-04    0.5579E-04    0.8588E-02    0.6350E-01    0.0000E+00
Drug             0.3505E+04                                              0.2370E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000001975.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000001975.pvtu

TIME     1976.0 /      2000     1976.0000     [s]
Blood            0.5603E+05    0.1530E-04    0.5617E-04    0.8628E-02    0.6388E-01    0.0000E+00
Drug             0.3503E+04                                              0.2341E+00
 ...writing vtk file: DIRDATA_Blood/VTK/T0000002000.pvtu
 ...writing vtk file: DIRDATA_Drug/VTK/T0000002000.pvtu

____________________________________________________________________________________________________
                       Mass            Jx            Jy            Jz          Vmax        T-Temp       SimErrs
____________________________________________________________________________________________________

TIME     2001.0 /      2000     2001.0000     [s]
Blood            0.5605E+05    0.1540E-04    0.5655E-04    0.8666E-02    0.6424E-01    0.0000E+00
Drug             0.3500E+04                                              0.2314E+00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Final                Max. Resident Memory: 0 MB      Shared Memory: 0 MB     Unshared Memory: 0 MB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             --------- END OF TIME CYCLE --------- 

TOTAL TIME (PREPARE+SIM)       20.121666 Seconds
TOTAL TIME (SIM)               19.526217 Seconds

********** GLOBAL TIMINGS (full simulation) **********

Time Share       Section                        Routine     Time/Call[s]      #Calls  MinTime[s]  MaxTime[s]
   ( 32.1%)           [93mLB[0m               [91m write_field_vtk[0m        0.174E-02        4002   0.140E-02   0.174E-02
   ( 29.8%)           [93mLB[0m           [91m collinoiseMoveMS_OR[0m        0.322E-02        2001   0.236E-02   0.322E-02
   ( 23.6%)           [93mLB[0m                        [91mcontent[0m        0.170E-02        3003   0.127E-03   0.170E-02
   ( 12.1%)           [93mLB[0m                     [91m hvarFluid[0m        0.868E-03        3003   0.417E-03   0.868E-03
   (  9.1%)           [93mLB[0m          [91m collinoiseMoveMS_ADR[0m        0.196E-02        1002   0.155E-02   0.196E-02
   (  5.8%)           [93mLB[0m               [91m bc_inlet_outlet[0m        0.418E-03        3005   0.610E-06   0.418E-03
   (  3.0%)           [93mLB[0m                 [91m buildforcemix[0m        0.215E-03        3003   0.770E-04   0.215E-03
   (  0.3%)           [93mLB[0m                     [91m bariFluid[0m        0.231E-04        3005   0.826E-05   0.231E-04
   (  0.1%)      [93mTRACKER[0m                 [91m tracker_fluid[0m        0.687E-04         162   0.801E-06   0.687E-04
   (  0.0%)           [93mLB[0m                      [91mhvarFluid[0m        0.530E-02           2   0.451E-03   0.530E-02
   (  0.0%)           [93mLB[0m                [91m fluid_dump_out[0m        0.513E-06        4002   0.442E-06   0.513E-06
   (  0.0%)           [93mLB[0m         [91m stop_com_fluid_specie[0m        0.550E-06        3003   0.446E-06   0.550E-06
   (  0.0%)           [93mLB[0m         [91m do_cap_velocity_fluid[0m        0.492E-06        3003   0.391E-06   0.492E-06
   (  0.0%)           [93mLB[0m        [91m PrecollinoiseMoveMS_OR[0m        0.688E-06        2001   0.528E-06   0.688E-06
   (  0.0%)           [93mLB[0m       [91m PrecollinoiseMoveMS_ADR[0m        0.841E-06        1002   0.624E-06   0.841E-06
   (  0.0%)      [93mTRACKER[0m        [91m tracker_register_fluid[0m        0.514E-05           2   0.134E-05   0.514E-05

(  0.0%) LB    0.00     sec/call, 0 calls,   0.00     calls/step

(  0.0%) TRACKER    0.00     sec/call, 0 calls,   0.00     calls/step

Sum of section timings:       0.000


  Stopping.... msg: Program natural ending on 22/04/2019   Time:11:35

